<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media-tablet.css">
    <link rel="stylesheet" href="assets/css/media-mobile.css">
    <title>Article</title>
</head>

<body>
    <section class="main">
        <div class="container">
            <div class="block-one">
                <h3 class="block-one__title">Как выбрать товар для входа</h3>
                <p class="mt20">Маркет очень быстро меняется. Буквально каждый квартал меняются условия
                    работы <br class="br-work-and">и инструменты для продвижения. Рассказываем <br
                        class="br-talk-about">о тех, которые существуют
                    на момент работы над
                    статьей.</p>
                <p class="mt20">Интеграция с рекламной площадкой «Яндекс.Директ». Этот инструмент
                    позволяет настраивать рекламу в Яндекс.Директе: <br class="br-yandex-direct-with">с ней карточка
                    товара будет видна любому
                    пользователю, кто ищет ваш товар через поиск.</p>
                <p class="mt20">Площадка компенсирует до 100% затрат магазина на рекламу <br class="br-advertising-in">в
                    Яндекс.Директе или 10% оборота на маркетплейсе, возвращает маркетплейс меньшую из сумм.</p>
                <p class="mt20">Деньги, которые площадка вернет продавцу в виде бонусов, можно
                    использовать на рекламу снова. Вывести их на счет в виде живых денег нельзя.</p>
            </div>

            <div class="img-block">
                <img class="responsive-img" src="assets/img/deer.png" alt="">
                <div class="img-block__text">Редкий теплый день в Арктике. Обычно надо сидеть в балке́, это крытая
                    красная повозка позади меня. В ней места немного, и у каждого своя работа. Бывает, страшно задеть
                    чей-то проводок. А когда удается поработать на улице, можно расслабиться<br>Источник: Е.И.
                    Буковецкий, «Фотограф-любитель»</div>
            </div>

            <div class="block-text-list">
                <div class="block-text-list__text">И наоборот: если товар очень популярный, у него 3000—4000 продаж <br
                        class="br-sales">и
                    больше 150 отзывов, новичку будет сложно <br class="br-difficult-with">с ним конкурировать. Придется
                    назначать цену ниже и много
                    вкладывать в рекламу.</div>
                <div class="block-text-list__title">Поставщиком может стать:</div>
                <div class="block-text-list__flex">
                    <div class="block-text-list__flex-elem">1. с высоким спросом;</div>
                    <div class="block-text-list__flex-elem">2. у которых 50—100 отзывов;</div>
                    <div class="block-text-list__flex-elem">3. у которых маржинальность выше 100%;</div>
                    <div class="block-text-list__flex-elem">4. небольшого веса и объема, единого размера.</div>
                </div>
            </div>

            <div class="block-two">
                <h3 class="block-two__title">Преимущества Wildberries</h3>
                <p class="limited-width mt20"><span class="bold-text">Легко стать поставщиком.</span> Нужно
                    зарегистрироваться на
                    сайте для партнеров, заполнить
                    анкету, подписать оферту и оформить карточку товара. После этого товар сразу попадает на витрину.
                </p>
                <div class="block-two__flex">
                    <p class="limited-width mt20"><span class="bold-text">Проработанная система доставки.</span> У
                        Wildberries 13
                        складов в разных регионах России,
                        поставщик может выбрать тот, куда ему удобно отгружать товар. Московские компании могут хранить
                        товар <br class="br-goods-in">в Коледино, сибирские — в Новосибирске, уральские — <br
                            class="br-ural-in">в
                        Екатеринбурге.</p>
                    <a href="https://secrets.tinkoff.ru/courses/kak-prodavat-na-wildberries/" target="_blank"
                        style="text-decoration: none;">
                        <p class="block-two-callout" style="max-width: 264px;">Wildberries — международный маркетплейс
                            одежды, обуви, электроники,
                            детских товаров, товаров для дома <br>и других товаро.</p>
                    </a>
                </div>
                <p class="limited-width mt20">У маркетплейса 115 000 пунктов выдачи и постаматов, более 5000 курьеров,
                    поэтому товар быстро доставят покупателю.</p>
                <p class="limited-width mt20"><span class="bold-text">Мощная реклама и большая аудитория.</span>
                    Продавцу не нужно вкладывать деньги
                    в продвижение площадки, Wildberries сам привлекает клиентов. Маркетплейс проводит рекламные кампании
                    в СМИ и соцсетях, привлекает покупателей акциями <br class="br-shares-and">и скидками. Благодаря
                    этому на сайт Wildberries
                    ежедневно заходят больше 11,5 млн человек.</p>
            </div>

            <div class="recommended-articles">
                <div class="recommended-articles__title">Читайте личный опыт предпринимателей<img
                        src="assets/img/arrow.png" class="arrow-img" alt=""></div>
                <img src="assets/img/underline.png" class="underline-img" alt="">
                <div class="article-list__item">
                    <a href="https://secrets.tinkoff.ru/blogi-kompanij/kak-upravlyat-prostranstvom-yuvelirnogo-magazina/"
                        target="_blank" class="article-list__link">Как управлять пространством ювелирного магазина,
                        чтобы
                        продажи росли</a>
                    <img src="assets/img/image1.png" alt="">
                </div>
                <div class="article-list__item">
                    <a href="https://secrets.tinkoff.ru/blogi-kompanij/ai-v-rabote-s-dokumentami/" target="_blank"
                        class="article-list__link">Как внедрить искусственный интеллект в работу <br>с
                        документами и не разочароваться</a>
                    <img src="assets/img/image2.png" alt="">
                </div>
                <div class="article-list__item">
                    <a href="https://secrets.tinkoff.ru/blogi-kompanij/primenenie-tekhnologij-v-konsaltinge/"
                        target="_blank" class="article-list__link">Как правильно применять технологии в консалтинге?</a>
                    <img src="assets/img/image3.png" alt="">
                </div>
                <div class="article-list__item dn">
                    <a href="https://secrets.tinkoff.ru/blogi-kompanij/kak-sohranit-biznes/" target="_blank"
                        class="article-list__link">Как сохранить бизнес в период неопределенности</a>
                    <img src="assets/img/image4.png" alt="">
                </div>
                <div class="article-list__item dn">
                    <a href="https://secrets.tinkoff.ru/blogi-kompanij/kak-perezhit-ekonomicheskij-krizis/"
                        target="_blank" class="article-list__link">Как мы пережили 5 экономических кризисов за последние
                        30
                        лет в России</a>
                </div>
            </div>

            <div class="block-three">
                <h3 class="block-three__title">На запах кухни приходят медведи, <br class="br-bears-a">а песцы
                    разворовывают запасы еды
                </h3>
                <p class="limited-width mt20">Мы помогаем МГУ <br class="br-only-mobile">организовывать практику <br
                        class="br-only-mobile">и вывозим студентов изучать
                    мерзлоту. Ребята, которые приехали учиться из центральных <br class="br-central-or">или из южных
                    регионов, только теоретически
                    могут представить себе, что это такое. <br class="br-that-but">Но они не почувствуют, что значит
                    холод <br class="br-only-mobile">и пурга, пока
                    сами <br class="br-not-themselves">не
                    увидят их.</p>

                <div class="only_tablet">
                    <p class="mt20">В организацию практики студентов мы вкладываем до 10% от оборота. Сами на этом не
                        зарабатываем, просто радуемся, что можем показать им настоящую работу.</p>
                    <img src="assets/img/img-above-text.png" alt="" class="img-above-text mt20">
                    <a href="https://secrets.tinkoff.ru/lichnyj-opyt/greenbra-vypusk-2/" target="_blank"
                        style="text-decoration: none;">
                        <p class="block-three-callout">«Обманулась, <br class="br-only-mobile">но смогла выбрать
                            <br class="br-only-mobile">фабрику»: вторая <br class="br-not-mobile">серия <br
                                class="br-only-mobile">реалити-шоу
                        </p>
                    </a>
                    <p class="limited-width mt20">У студентов есть два варианта практики — производственная <br
                            class="br-only-mobile">и
                        учебная. <br class="br-not-mobile">На производственной практике — работа с настоящим заказом.
                        Например, есть задание —
                        отбирать образцы грунта, упаковывать их, делать этикетки. За выполнение студент получает оплату.
                    </p>
                </div>

                <div class="block-three__flex">
                    <div class="block-three__flex-elem">
                        <p class="limited-width mt20">В организацию практики студентов мы вкладываем до 10% от оборота.
                            Сами <br>на этом не зарабатываем, просто радуемся, что можем показать им настоящую работу.
                        </p>
                        <p class="limited-width mt20">У студентов есть два варианта практики — производственная и
                            учебная. <br>На производственной практике — работа с настоящим заказом. Например, есть
                            задание —
                            отбирать образцы грунта, упаковывать их, делать этикетки. <br>За выполнение студент получает
                            оплату.</p>
                    </div>
                    <div class="block-three__flex-elem">
                        <img src="assets/img/img-above-text.png" alt="">
                        <a href="https://secrets.tinkoff.ru/lichnyj-opyt/greenbra-vypusk-2/" target="_blank"
                            style="text-decoration: none;">
                            <p class="block-three-callout" style="max-width: 264px;">«Обманулась, но смогла выбрать
                                фабрику»: вторая серия реалити-<br>шоу</p>
                        </a>
                    </div>
                </div>
                <p class="limited-width block-three__under-text">А учебная практика проходит так: сначала студенты
                    приезжают на участок
                    работ, который им заранее «подготовили» преподаватели, <br class="br-teachers-all">все осматривают.
                    Потом получают приборы,
                    чтобы делать замеры, <br class="br-measurements-and">и в конце дня составляют свою карту. <br
                        class="br-only-desktop">На карте нужно указать, <br class="br-only-tablet"><br
                        class="br-only-mobile">где, по их
                    мнению,
                    льды, где мерзлые и талые породы, <br class="br-only-desktop">где пески <br
                        class="br-only-tablet">или глины. По итогам практики эту карту нужно будет
                    защитить перед преподавателями.</p>
            </div>

            <div class="authored-quote limited-width">
                <img src="assets/img/line.png" alt="" class="img-line">
                <p class="authored-quote__text-one">«Я фотографирую все изделия сам. Не пользуюсь услугами предметного
                    фотографа. Фотографировать шелк сложно: надо передать текстуру и блики света. Обычно конкуренты
                    снимают шелковые изделия на девушках — так проще показать товар. Но мне кажется, что люди и
                    посторонние предметы в кадре отвлекают от товара. Поэтому предпочитаю снимать изделия на белом фоне
                    без лишних деталей.</p>
                <p class="authored-quote__text-two">Несомненно, на модели проще показать, как использовать товар.
                    Но мы планируем выкладывать видео по использованию наших изделий. Например, как правильно надевать
                    чалму на голову. Так <br class="br-only-tablet">мы не отойдем от концепции фотографий и поможем
                    покупателю пользоваться товаром
                    правильно»</p>
                <div class="authored-quote__flex">
                    <div class="authored-quote__flex-elem"><img src="assets/img/avatar.png" alt=""></div>
                    <div class="authored-quote__flex-elem">
                        <p class="authored-quote__name">Кирилл Пургин</p>
                        <p class="authored-quote__who">Основатель бренда</p>
                    </div>
                </div>
            </div>

            <div class="block-four">
                <p class="limited-width">Часть наших сотрудников преподают в МГУ. Лекции можем вести прямо <br
                        class="br-only-desktop">из
                    экспедиции,
                    обычно из рубки нашего судна. Если один из нас занят, <br class="br-only-desktop">его подменят.
                    Например, сейчас моя очередь
                    работать на льду, я выхожу <br class="br-only-tablet">на смену, <br class="br-only-desktop">а мои
                    лекции читает наш главный
                    геолог, Алексей Гунар.</p>
                <p class="limited-width mt20">В районах, где есть интернет, общаемся со студентами по Zoom. <br
                        class="br-only-tablet">Но,
                    конечно, <br class="br-only-desktop">это не везде возможно, поэтому в следующих поездках планируем
                    работать <br class="br-only-desktop">со
                    спутниковой связью
                    VSAT. Обещают стабильную работу.</p>
            </div>
        </div>
    </section>

</body>

</html>